# Spring-MVC-Task

./: pom.xml
src/main/java/ru/kashigin/SpringMVCTask/: SpringMVCTaskApplication.java
src/main/java/ru/kashigin/SpringMVCTask/DTO/: CustomerDTO.java  MedicineDTO.java  PharmacyDTO.java
src/main/java/ru/kashigin/SpringMVCTask/controller/: CustomerController.java  HomeController.java  MedicineController.java  PharmacyController.java  ViewController.java  ViewControllerCustomer.java  ViewControllerMedicine.java  ViewControllerPharmacy.java
src/main/java/ru/kashigin/SpringMVCTask/dto/: CustomerDTO.java  CustomerDto.java  MedicineDTO.java  MedicineDto.java  PharmacyDTO.java  PharmacyDto.java
src/main/java/ru/kashigin/SpringMVCTask/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/kashigin/SpringMVCTask/model/: Customer.java  Medicine.java  Pharmacy.java
src/main/java/ru/kashigin/SpringMVCTask/repository/: CustomerRepository.java  InMemoryPharmacyRepository.java  MedicineRepository.java  PharmacyRepository.java
src/main/java/ru/kashigin/SpringMVCTask/service/: CustomerService.java  CustomerServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java
src/main/java/ru/kashigin/SpringMVCTask/service/impls/: CustomerServiceImpl.java  MedicineServiceImpl.java  PharmacyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addCustomer.html  addMedicine.html  addPharmacy.html  customerDetails.html  customers.html  editCustomer.html  editMedicine.html  editPharmacy.html  home.html  medicines.html  pharmacies.html
src/main/resources/templates/custom/: customerDetails.html  customers.html
src/main/resources/templates/medici/: addMedicine.html  medicineDetails.html  medicines.html
src/main/resources/templates/pharma/: addPharmacy.html  editPharmacy.html  pharmacies.html  pharmacyDetails.html
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: addPharmacy.html  pharmacies.html
